<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CallSmsSafeActivity" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/layout_title_bar"
            />
        <ImageView 
            android:id="@+id/black_menu_add_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/black_menu_add_select"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:scaleType="center"
            />
    </RelativeLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView 
            android:id="@+id/black_lstView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
        <ImageView 
            android:id="@+id/black_empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <LinearLayout 
            android:id="@+id/black_loading_lly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            >
            <ProgressBar 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/black_loading"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼命加载..."
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>