<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <!--
         <TextView
        android:layout_width="wrap_content"
        style="@style/TitleBarStyle"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    -->
    <!-- 引入布局文件 -->

    <include layout="@layout/layout_title_bar" />
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >

    <ListView
        android:id="@+id/contact_lstview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
    <ProgressBar 
        android:id="@+id/load_contact_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    
    </FrameLayout>

</LinearLayout>