<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:background="@drawable/dialog_title_background"
        android:text="验证密码"
        android:padding="8dp"
        android:drawablePadding="5dp"
        android:layout_gravity="center_vertical"
        />
    <EditText 
        android:id="@+id/dialog_auth_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textPassword"
        android:hint="输入验证密码"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/dialog_ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/dialog_perform_button_select"
            />
        <Button 
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:background="@drawable/dialog_cancel_button_select"
            />
        
        
    </LinearLayout>
    

</LinearLayout>
