<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/NormalTextStyle"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:text="归属地样式选择"        
        android:padding="5dp"
        />
    <ListView 
        android:id="@+id/address_style_lstview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        ></ListView>
    

</LinearLayout>
