<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    
    android:background="@drawable/home_grid_item_select"
    android:layout_height="wrap_content" >
    <ImageView 
        android:id="@+id/home_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cygj"
        />
    <TextView 
        android:id="@+id/home_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机杀毒"
        android:layout_toRightOf="@+id/home_icon_iv"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:layout_marginTop="3dp"
        />
    <TextView 
        android:id="@+id/home_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title_tv"
        android:layout_alignLeft="@+id/home_title_tv"
        android:text="描述"
        android:textSize="13sp"
        android:singleLine="true"
        android:textColor="#7000"
        />
    

</RelativeLayout>
