<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    
    android:background="@drawable/home_grid_item_select"
    android:layout_height="wrap_content" >
    <ImageView 
        android:id="@+id/black_item_del_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/item_del_select"
        />
    <TextView 
        android:id="@+id/black_item_number_tv"
         style="@style/NormalTextStyle"
        android:textSize="18sp"
        android:text="110"
        />
    <TextView 
        android:id="@+id/black_item_type_tv"
        style="@style/NormalTextStyle"
        android:layout_below="@id/black_item_number_tv"
        android:text="电话"
        android:textColor="#7000"
        />
    

</RelativeLayout>
